{
  "name": "matomic",
  "version": "1.0.3",
  "description": "",
  "type": "module",
  "main": "index.js",
  "bin": {
    "matomic": "./dist/matomic.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "release": "release-it"
  },
  "release-it": {
    "git": {
      "commitMessage": "🔖 release: v${version} – see CHANGELOG.md",
      "tagName": "v${version}",
      "requireCleanWorkingDir": true,
      "requireUpstream": true,
      "addUntrackedFiles": true,
      "push": true,
      "pushRepo": "origin",
      "tagAnnotation": "🔖 Release v${version}",
      "changelog": "npx auto-changelog --stdout --commit-limit false --unreleased",
      "requireBranch": "main"
    },
    "npm": {
      "publish": true,
      "tag": "latest"
    },
    "hooks": {
      "after:bump": "npm run build",
      "after:release": "echo '🚀 Release successful!'"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.13.5",
    "release-it": "^17.11.0",
    "rollup": "^4.34.8",
    "typescript": "^5.7.3"
  }
}
